{
  "name": "yohoho",
  "version": "1.0.0",
  "description": "Echo bot for Telegram",
  "main": "dist/app.js",
  "repository": "https://github.com/backmeupplz/yohoho",
  "author": "backmeupplz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "telegraf": "^4.2.1"
  },
  "scripts": {
    "distribute": "yarn build-ts && node dist/app.js",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/app.js"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.34",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.3"
  }
}
